{
  "data": {
    "meta": {
      "name": "5bl\/Fx\/Eq\/Vol",
      "application": "POD Go Edit",
      "build_sha": "v2.01-19-g6e98447",
      "modifieddate": 1745887275,
      "appversion": 38797312
    },
    "device": 2162696,
    "tone": {
      "dsp1": {},
      "global": {
        "@model": "@global_params",
        "@cursor_group": "block3",
        "@pedalstate": 2,
        "@current_snapshot": 0,
        "@tempo": 120
      },
      "snapshot1": {
        "@name": "SNAPSHOT 2",
        "@tempo": 120,
        "@valid": false,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true,
            "block6": true,
            "block7": true,
            "block8": true,
            "block9": true
          }
        },
        "@pedalstate": 2,
        "@ledcolor": 0,
        "controllers": {
          "dsp0": {
            "block0": {
              "Pedal": {
                "@fs_enabled": false,
                "@value": 1
              }
            }
          }
        }
      },
      "snapshot3": {
        "@name": "SNAPSHOT 4",
        "@tempo": 120,
        "@valid": false,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true,
            "block6": true,
            "block7": true,
            "block8": true,
            "block9": true
          }
        },
        "@pedalstate": 2,
        "@ledcolor": 0,
        "controllers": {
          "dsp0": {
            "block0": {
              "Pedal": {
                "@fs_enabled": false,
                "@value": 1
              }
            }
          }
        }
      },
      "footswitch": {
        "dsp0": {
          "block0": {
            "@fs_label": "Volume Pedal",
            "@fs_enabled": true,
            "@fs_index": 9,
            "@fs_ledcolor": 65408,
            "@fs_primary": true,
            "@fs_momentary": false
          }
        }
      },
      "controller": {
        "dsp0": {
          "block0": {
            "Pedal": {
              "@min": 0,
              "@controller": 2,
              "@max": 1
            }
          }
        }
      },
      "dsp0": {
        "block9": {
          "Position": 0.23000001907348633,
          "@model": "HD2_CabMicIr_4x12CaliV30",
          "@position": 9,
          "@no_snapshot_bypass": false,
          "LowCut": 19.899999618530273,
          "Mic": 10,
          "@enabled": true,
          "@type": 0,
          "Angle": 0,
          "Distance": 1,
          "Level": 0,
          "HighCut": 20100
        },
        "block3": {
          "@position": 3
        },
        "output": {
          "@model": "P34_AppDSPFlowOutput",
          "@output": 1,
          "pan": 0.5,
          "gain": 0
        },
        "block8": {
          "@position": 8
        },
        "block2": {
          "@position": 2
        },
        "block7": {
          "@position": 7
        },
        "block1": {
          "@position": 1
        },
        "block6": {
          "HighQ": 0.7070000171661377,
          "@model": "HD2_EQ_STATIC_ParametricStereo",
          "HighGain": 0,
          "@position": 6,
          "@no_snapshot_bypass": false,
          "LowCut": 19.899999618530273,
          "LowFreq": 110,
          "LowQ": 0.7070000171661377,
          "@enabled": false,
          "MidFreq": 2000,
          "MidGain": 0,
          "@type": 0,
          "MidQ": 0.7070000171661377,
          "LowGain": 0,
          "Level": 0,
          "HighCut": 20100,
          "HighFreq": 8000
        },
        "block0": {
          "@model": "HD2_VolPanVolStereo",
          "@no_snapshot_bypass": false,
          "@type": 0,
          "Pedal": 1,
          "@position": 0,
          "@enabled": true,
          "VolumeTaper": false
        },
        "input": {
          "@input": 3,
          "@model": "P34_AppDSPFlowInput",
          "noiseGate": false,
          "decay": 0.5,
          "threshold": -48
        },
        "block5": {
          "Bias": 0.5,
          "@model": "HD2_AmpLine6Litigator",
          "Master": 0.5,
          "@position": 5,
          "@no_snapshot_bypass": false,
          "Drive": 0.45000004768371582,
          "Treble": 0.45000004768371582,
          "ChVol": 0.85000002384185791,
          "@enabled": true,
          "Ripple": 0.37999999523162842,
          "@type": 1,
          "Bass": 0.51999998092651367,
          "BiasX": 0.5,
          "Hum": 0.5,
          "Mid": 0.55999994277954102,
          "@bypassvolume": 1,
          "Presence": 0,
          "Sag": 0.5
        },
        "block4": {
          "@model": "HD2_FXLoopMono1",
          "Return": 0,
          "@no_snapshot_bypass": false,
          "@type": 5,
          "Send": 0,
          "@position": 4,
          "@trails": false,
          "Mix": 1,
          "@enabled": false
        }
      },
      "snapshot0": {
        "@name": "SNAPSHOT 1",
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": false,
            "block5": true,
            "block6": false,
            "block7": true,
            "block8": true,
            "block9": true
          }
        },
        "@pedalstate": 2,
        "@ledcolor": 0,
        "controllers": {
          "dsp0": {
            "block0": {
              "Pedal": {
                "@fs_enabled": false,
                "@value": 1
              }
            }
          }
        }
      },
      "snapshot2": {
        "@name": "SNAPSHOT 3",
        "@tempo": 120,
        "@valid": false,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true,
            "block6": true,
            "block7": true,
            "block8": true,
            "block9": true
          }
        },
        "@pedalstate": 2,
        "@ledcolor": 0,
        "controllers": {
          "dsp0": {
            "block0": {
              "Pedal": {
                "@fs_enabled": false,
                "@value": 1
              }
            }
          }
        }
      }
    },
    "device_version": 38797312
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 6
}