{
  "data": {
    "meta": {
      "name": "7blEqLprAmp",
      "application": "POD Go Edit",
      "build_sha": "v2.01-19-g6e98447",
      "modifieddate": 1746109082,
      "appversion": 38797312
    },
    "device": 2162696,
    "tone": {
      "dsp1": {},
      "global": {
        "@model": "@global_params",
        "@cursor_group": "block0",
        "@pedalstate": 2,
        "@current_snapshot": 0,
        "@tempo": 120
      },
      "dsp0": {
        "block9": {
          "@model": "HD2_LooperMono",
          "Overdub": 0,
          "@no_snapshot_bypass": false,
          "@type": 4,
          "Playback": 0,
          "highCut": 20000,
          "lowCut": 20,
          "@position": 9,
          "@enabled": false
        },
        "block3": {
          "@position": 3
        },
        "output": {
          "@model": "P34_AppDSPFlowOutput",
          "@output": 1,
          "pan": 0.5,
          "gain": 0
        },
        "block8": {
          "@position": 8
        },
        "block2": {
          "@position": 2
        },
        "block7": {
          "@position": 7
        },
        "block1": {
          "@position": 1
        },
        "block6": {
          "@position": 6
        },
        "block0": {
          "@position": 0
        },
        "input": {
          "@input": 3,
          "@model": "P34_AppDSPFlowInput",
          "noiseGate": false,
          "decay": 0.5,
          "threshold": -48
        },
        "block5": {
          "@model": "HD2_EQ_STATIC_Simple3BandStereo",
          "@no_snapshot_bypass": false,
          "@type": 0,
          "LowGain": 0,
          "HighGain": 0,
          "MidFreq": 605,
          "@position": 5,
          "Level": 0,
          "MidGain": 0,
          "@enabled": false
        },
        "block4": {
          "2kHz": 1.5,
          "62p5Hz": 9,
          "@model": "HD2_AmpDelSol300",
          "@no_snapshot_bypass": false,
          "@position": 4,
          "Bright": true,
          "ChVol": 0.79999995231628418,
          "@enabled": true,
          "Contour": true,
          "Master": 0.75,
          "@type": 1,
          "4kHz": 5.6999998092651367,
          "500Hz": -2,
          "1kHz": 4.5,
          "@bypassvolume": 1,
          "Gain": 0.81999993324279785,
          "125Hz": 2.5,
          "250Hz": -3.2000000476837158
        }
      }
    },
    "device_version": 38797312
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 6
}