{
  "data": {
    "meta": {
      "name": "7bl\/Eq",
      "application": "POD Go Edit",
      "build_sha": "v2.01-19-g6e98447",
      "modifieddate": 1745887276,
      "appversion": 38797312
    },
    "device": 2162696,
    "tone": {
      "dsp1": {},
      "global": {
        "@model": "@global_params",
        "@cursor_group": "block4",
        "@pedalstate": 2,
        "@current_snapshot": 0,
        "@tempo": 120
      },
      "snapshot1": {
        "@valid": false,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true,
            "block6": true,
            "block7": true,
            "block8": true,
            "block9": true
          }
        },
        "@pedalstate": 2,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 2",
        "@tempo": 120
      },
      "snapshot3": {
        "@valid": false,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true,
            "block6": true,
            "block7": true,
            "block8": true,
            "block9": true
          }
        },
        "@pedalstate": 2,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 4",
        "@tempo": 120
      },
      "snapshot2": {
        "@valid": false,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true,
            "block6": true,
            "block7": true,
            "block8": true,
            "block9": true
          }
        },
        "@pedalstate": 2,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 3",
        "@tempo": 120
      },
      "dsp0": {
        "block9": {
          "Position": 0.090000033378601074,
          "@model": "HD2_CabMicIr_2x15Brute",
          "@position": 9,
          "@no_snapshot_bypass": false,
          "LowCut": 25,
          "Mic": 6,
          "@enabled": true,
          "@type": 0,
          "Angle": 45,
          "Distance": 4.25,
          "Level": 0,
          "HighCut": 11500
        },
        "block3": {
          "@position": 3
        },
        "output": {
          "@model": "P34_AppDSPFlowOutput",
          "@output": 1,
          "pan": 0.5,
          "gain": 0
        },
        "block8": {
          "@position": 8
        },
        "block2": {
          "@position": 2
        },
        "block7": {
          "@position": 7
        },
        "block1": {
          "@position": 1
        },
        "block6": {
          "@position": 6
        },
        "block0": {
          "@position": 0
        },
        "input": {
          "@input": 3,
          "@model": "P34_AppDSPFlowInput",
          "noiseGate": false,
          "decay": 0.5,
          "threshold": -48
        },
        "block5": {
          "@model": "HD2_EQ_STATIC_Simple3BandStereo",
          "@no_snapshot_bypass": false,
          "@type": 0,
          "LowGain": 0,
          "HighGain": 0,
          "MidFreq": 605,
          "@position": 5,
          "Level": 0,
          "MidGain": 0,
          "@enabled": true
        },
        "block4": {
          "2kHz": 1.5,
          "62p5Hz": 9,
          "@model": "HD2_AmpDelSol300",
          "@no_snapshot_bypass": false,
          "@position": 4,
          "Bright": true,
          "ChVol": 0.79999995231628418,
          "@enabled": true,
          "Contour": true,
          "Master": 0.75,
          "@type": 1,
          "4kHz": 5.6999998092651367,
          "500Hz": -2,
          "1kHz": 4.5,
          "@bypassvolume": 1,
          "Gain": 0.81999993324279785,
          "125Hz": 2.5,
          "250Hz": -3.2000000476837158
        }
      },
      "snapshot0": {
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true,
            "block6": true,
            "block7": true,
            "block8": true,
            "block9": true
          }
        },
        "@pedalstate": 2,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 1",
        "@tempo": 120
      }
    },
    "device_version": 38797312
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 6
}