{
  "data" : {
    "meta" : {
      "name" : "6bl\/Fx\/Vol",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1741972618,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block7",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Simple Pitch",
            "@fs_enabled" : true,
            "@fs_index" : 2,
            "@fs_ledcolor" : 3277055,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Deluxe Comp",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 8716032,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Heir Apparent",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_ledcolor" : 13676288,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "PlastiChorus",
            "@fs_enabled" : true,
            "@fs_index" : 6,
            "@fs_ledcolor" : 13055,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Parametric",
            "@fs_enabled" : false,
            "@fs_index" : 1,
            "@fs_ledcolor" : 527360,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block7" : {
            "@fs_label" : "Transistor Tape",
            "@fs_enabled" : true,
            "@fs_index" : 5,
            "@fs_ledcolor" : 458496,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block8" : {
            "@fs_label" : "Glitz",
            "@fs_enabled" : true,
            "@fs_index" : 4,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "dsp0" : {
        "block9" : {
          "Position" : 0.23000001907348633,
          "@model" : "HD2_CabMicIr_4x12CaliV30",
          "@position" : 9,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "Mic" : 10,
          "@enabled" : true,
          "@type" : 0,
          "Angle" : 0,
          "Distance" : 1,
          "Level" : 0,
          "HighCut" : 20100
        },
        "block3" : {
          "@model" : "HD2_DistHeirApparentMono",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Voltage" : false,
          "@type" : 0,
          "Tone" : 0.5,
          "Clipping" : 0,
          "GainMod" : 1,
          "Level" : 0.62000000476837158,
          "Gain" : 0.5,
          "Presence" : 0
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "Predelay" : 0.0099999904632568359,
          "@model" : "HD2_ReverbGlitzStereo",
          "Mod Mix" : 0.35000002384185791,
          "@position" : 8,
          "@no_snapshot_bypass" : false,
          "LowCut" : 118,
          "Rate" : 1.7999999523162842,
          "SyncSelect1" : 6,
          "@enabled" : true,
          "TempoSync1" : false,
          "Xover" : 866,
          "@trails" : false,
          "@type" : 5,
          "Delay" : 0.044000029563903809,
          "Mix" : 0.19000005722045898,
          "Level" : 0,
          "Decay" : 0.47000002861022949,
          "HighCut" : 8000,
          "Depth" : 0.37999999523162842
        },
        "block2" : {
          "@model" : "HD2_CompressorDeluxeCompMono",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Threshold" : -37.099998474121094,
          "Release" : 0.20000004768371582,
          "@enabled" : true,
          "Knee" : 6,
          "@type" : 0,
          "Mix" : 1,
          "Attack" : 0.037999987602233887,
          "Ratio" : 3,
          "Level" : 7
        },
        "block7" : {
          "@model" : "HD2_DelayTransistorTapeStereo",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.53999996185302734,
          "SyncSelect1" : 6,
          "Scale" : 1,
          "@enabled" : true,
          "TempoSync1" : false,
          "WowFlutter" : 0.36000001430511475,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.39999997615814209,
          "Headroom" : 0,
          "Time" : 0.50699996948242188,
          "Level" : 0,
          "Spread" : 0.28999996185302734
        },
        "block1" : {
          "@model" : "HD2_PitchSimplePitchMono",
          "Cents1" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LevelVoice1" : 1,
          "Time1" : 0,
          "@position" : 1,
          "Interval1" : 7,
          "Level" : 0,
          "@enabled" : true,
          "Mix" : 0.5
        },
        "block6" : {
          "@model" : "HD2_VolPanVolStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 6,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block0" : {
          "@model" : "HD2_VolPanVolStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "Bias" : 0.5,
          "@model" : "HD2_AmpLine6Litigator",
          "Master" : 0.5,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.45000004768371582,
          "Treble" : 0.45000004768371582,
          "ChVol" : 0.85000002384185791,
          "@enabled" : true,
          "Ripple" : 0.37999999523162842,
          "@type" : 1,
          "Bass" : 0.51999998092651367,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.55999994277954102,
          "@bypassvolume" : 1,
          "Presence" : 0,
          "Sag" : 0.5
        },
        "block4" : {
          "@model" : "HD2_ChorusPlastiChorusStereo",
          "Rate" : 0.35000002384185791,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@type" : 0,
          "Mix" : 0.78999996185302734,
          "Tone" : 0.75,
          "Headroom" : 0,
          "Level" : 0,
          "Mode" : false,
          "Spread" : 1,
          "Depth" : 0.47000002861022949
        }
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}