{
  "data" : {
    "meta" : {
      "name" : "7bl\/Vol",
      "application" : "POD Go Edit",
      "build_sha" : "v1.21-105-g56ebfa8",
      "modifieddate" : 1742308824,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {},
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block5",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "dsp0" : {
        "block9" : {
          "@position" : 9
        },
        "block3" : {
          "@position" : 3
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@position" : 8
        },
        "block2" : {
          "@position" : 2
        },
        "block7" : {
          "@position" : 7,
        },
        "block1" : {
          "@position" : 1,
        },
        "block6" : {
          "@model" : "HD2_Cab2x12DoubleC12N",
          "Level" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 2,
          "@mic" : 5,
          "LowCut" : 80,
          "@position" : 6,
          "Distance" : 3,
          "EarlyReflections" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "block0" : {
          "@model" : "HD2_VolPanVolStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "Bias" : 0.60000002384185791,
          "@model" : "HD2_AmpUSDoubleNrm",
          "Master" : 1,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.45000004768371582,
          "Treble" : 0.56999993324279785,
          "ChVol" : 0.85000002384185791,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@type" : 1,
          "Bass" : 0.44000005722045898,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.51999998092651367,
          "@bypassvolume" : 1,
          "Presence" : 0.10000002384185791,
          "Sag" : 0.5
        },
        "block4" : {
          "@position" : 4,
        }
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}