{
  "data": {
    "meta": {
      "name": "7/VolEqLpr",
      "application": "POD Go Edit",
      "build_sha": "v2.01-19-g6e98447",
      "modifieddate": 1746109476,
      "appversion": 38797312
    },
    "device": 2162696,
    "tone": {
      "dsp1": {},
      "global": {
        "@model": "@global_params",
        "@cursor_group": "block9",
        "@pedalstate": 2,
        "@current_snapshot": 0,
        "@tempo": 120
      },
      "footswitch": {
        "dsp0": {
          "block0": {
            "@fs_label": "Volume Pedal",
            "@fs_enabled": true,
            "@fs_index": 9,
            "@fs_ledcolor": 65408,
            "@fs_momentary": false
          }
        }
      },
      "controller": {
        "dsp0": {
          "block0": {
            "Pedal": {
              "@min": 0,
              "@controller": 2,
              "@max": 1
            }
          }
        }
      },
      "dsp0": {
        "block9": {
          "@position": 9
        },
        "block3": {
          "@model": "HD2_DistKinkyBoostMono",
          "Bright": false,
          "@no_snapshot_bypass": false,
          "@type": 0,
          "Drive": 0.54999995231628418,
          "@position": 3,
          "@enabled": true,
          "Boost": false
        },
        "output": {
          "@model": "P34_AppDSPFlowOutput",
          "@output": 1,
          "pan": 0.5,
          "gain": 0
        },
        "block8": {
          "@model": "HD2_LooperMono",
          "Overdub": 0,
          "@no_snapshot_bypass": false,
          "@type": 4,
          "Playback": 0,
          "highCut": 20000,
          "lowCut": 20,
          "@position": 8,
          "@enabled": false
        },
        "block2": {
          "@model": "HD2_CompressorDeluxeCompMono",
          "@position": 2,
          "@no_snapshot_bypass": false,
          "Threshold": -37.099998474121094,
          "Release": 0.20000004768371582,
          "@enabled": true,
          "Knee": 6,
          "@type": 0,
          "Mix": 1,
          "Attack": 0.037999987602233887,
          "Ratio": 3,
          "Level": 7
        },
        "block7": {
          "HighQ": 0.7070000171661377,
          "@model": "HD2_EQ_STATIC_ParametricStereo",
          "HighGain": 0,
          "@position": 7,
          "@no_snapshot_bypass": false,
          "LowCut": 19.899999618530273,
          "LowFreq": 110,
          "LowQ": 0.7070000171661377,
          "@enabled": false,
          "MidFreq": 2000,
          "MidGain": 0,
          "@type": 0,
          "MidQ": 0.7070000171661377,
          "LowGain": 0,
          "Level": 0,
          "HighCut": 20100,
          "HighFreq": 8000
        },
        "block6": {
          "@model": "HD2_DelaySimpleDelayStereo",
          "@position": 6,
          "@no_snapshot_bypass": false,
          "Feedback": 0.35000002384185791,
          "SyncSelect1": 6,
          "Scale": 0.75,
          "@enabled": true,
          "TempoSync1": false,
          "@trails": false,
          "@type": 5,
          "Mix": 0.39999997615814209,
          "Time": 0.79999995231628418,
          "Level": 0
        },
        "block0": {
          "@model": "HD2_VolPanVolStereo",
          "@no_snapshot_bypass": false,
          "@type": 0,
          "Pedal": 1,
          "@position": 0,
          "@enabled": true,
          "VolumeTaper": false
        },
        "input": {
          "@input": 3,
          "@model": "P34_AppDSPFlowInput",
          "noiseGate": false,
          "decay": 0.5,
          "threshold": -48
        },
        "block5": {
          "@model": "HD2_TremoloOpticalTremStereo",
          "Spread": 1,
          "@no_snapshot_bypass": false,
          "@type": 0,
          "SyncSelect1": 6,
          "Speed": 0.66000008583068848,
          "TempoSync1": false,
          "@position": 5,
          "Level": 0,
          "@enabled": true,
          "Intensity": 0.67000007629394531
        }
      }
    },
    "device_version": 38797312
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 6
}