{
  "data" : {
    "meta" : {
      "name" : "Delay Page 6a",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1756493235,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block5",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "snapshot3" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_LooperMono",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 4,
          "Playback" : 0,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 9,
          "@enabled" : false
        },
        "block3" : {
          "@model" : "HD2_DL4AutoVolStereo",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.62999999523162842,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.44000005722045898,
          "Time" : 0.39199995994567871,
          "Swell" : 0.80999994277954102,
          "Level" : 0,
          "Depth" : 0.23000001907348633
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_EQ_STATIC_Simple3BandStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LowGain" : 0,
          "HighGain" : 0,
          "MidFreq" : 605,
          "@position" : 8,
          "Level" : 0,
          "MidGain" : 0,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_DL4AnalogDelayStereoMod",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.5,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.25,
          "ModSpeed" : 0.34000003337860107,
          "Time" : 0.47000002861022949,
          "Level" : 0,
          "Depth" : 0.83999991416931152
        },
        "block7" : {
          "2kHz" : 1.5,
          "62p5Hz" : 9,
          "@model" : "HD2_AmpDelSol300",
          "@no_snapshot_bypass" : false,
          "@position" : 7,
          "Bright" : true,
          "ChVol" : 0.79999995231628418,
          "@enabled" : false,
          "Contour" : true,
          "Master" : 0.75,
          "@type" : 1,
          "4kHz" : 5.6999998092651367,
          "500Hz" : -2,
          "1kHz" : 4.5,
          "@bypassvolume" : 1,
          "Gain" : 0.81999993324279785,
          "125Hz" : 2.5,
          "250Hz" : -3.2000000476837158
        },
        "block1" : {
          "@model" : "HD2_DL4AnalogDelayStereo",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.23000001907348633,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.23000001907348633,
          "Bass" : 0.62999999523162842,
          "Time" : 0.25499999523162842,
          "Level" : 0,
          "Treble" : 0.55999994277954102
        },
        "block6" : {
          "@position" : 6
        },
        "block0" : {
          "@model" : "HD2_DL4EchoPlatterStereo",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.25,
          "DryThru" : false,
          "Feedback" : 0.39999997615814209,
          "@enabled" : true,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.5,
          "Time" : 0.22500002384185791,
          "Wow Flt" : 0.25,
          "Level" : 0
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "@position" : 5
        },
        "block4" : {
          "@model" : "HD2_DL4MultiheadStereo",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.12999999523162842,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "Heads 1-2" : 1,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.47000002861022949,
          "Time" : 0.55400002002716064,
          "Heads 3-4" : 2,
          "Level" : 0
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}