{
  "data" : {
    "meta" : {
      "name" : "Delay Page 4",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1756493235,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block6",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "snapshot3" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_LooperMono",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 4,
          "Playback" : 0,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 9,
          "@enabled" : false
        },
        "block3" : {
          "@model" : "VIC_DelayRatchetStereo",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@type" : 0,
          "Time" : 0.10000002384185791,
          "Transport" : false,
          "FX Level" : 0.79999995231628418,
          "Operation" : 2,
          "Level" : 0,
          "@stereo" : false
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_EQ_STATIC_Simple3BandStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LowGain" : 0,
          "HighGain" : 0,
          "MidFreq" : 605,
          "@position" : 8,
          "Level" : 0,
          "MidGain" : 0,
          "@enabled" : false
        },
        "block2" : {
          "Transport" : false,
          "FX Level" : 0.79999995231628418,
          "Operation" : 2,
          "@enabled" : true,
          "Last" : 0.20000004768371582,
          "@type" : 0,
          "First" : 0.10000002384185791,
          "Speed" : 1,
          "SyncSelect2" : 6,
          "SyncSelect1" : 6,
          "Ramp" : 0,
          "@model" : "VIC_DelayStutterEditStereo",
          "@stereo" : false,
          "Direction" : 0,
          "LP Filter" : 1,
          "Level" : 0,
          "@position" : 2,
          "TempoSync1" : false,
          "@no_snapshot_bypass" : false,
          "TempoSync2" : false,
          "Steps" : 8,
          "HP Filter" : 0,
          "Boomerang" : false,
          "Pitch" : 0
        },
        "block7" : {
          "2kHz" : 1.5,
          "62p5Hz" : 9,
          "@model" : "HD2_AmpDelSol300",
          "@no_snapshot_bypass" : false,
          "@position" : 7,
          "Bright" : true,
          "ChVol" : 0.79999995231628418,
          "@enabled" : false,
          "Contour" : true,
          "Master" : 0.75,
          "@type" : 1,
          "4kHz" : 5.6999998092651367,
          "500Hz" : -2,
          "1kHz" : 4.5,
          "@bypassvolume" : 1,
          "Gain" : 0.81999993324279785,
          "125Hz" : 2.5,
          "250Hz" : -3.2000000476837158
        },
        "block1" : {
          "@trails" : false,
          "@enabled" : true,
          "PanB" : 1,
          "TimeB" : 0.33700001239776611,
          "@type" : 5,
          "FeedbackB" : 0.70000004768371582,
          "SyncSelect2" : 6,
          "SyncSelect1" : 6,
          "TimeA" : 0.55699992179870605,
          "@model" : "HD2_DelayCrissCrossStereo",
          "@stereo" : false,
          "BitDepth" : 4,
          "LowCut" : 19.899999618530273,
          "ModDepth" : 0.25,
          "Phase" : 1,
          "Level" : 0,
          "Mix" : 0.39999997615814209,
          "SampleRate" : 3,
          "Shape" : 3,
          "HighCut" : 20100,
          "PanA" : 0,
          "@position" : 1,
          "Crossfeed" : 0.5,
          "@no_snapshot_bypass" : false,
          "FeedbackA" : 0.54999995231628418,
          "Headroom" : 12,
          "TempoSync1" : false,
          "TempoSync2" : false,
          "ModRate" : 0.75
        },
        "block6" : {
          "LFeedback" : 0.54999995231628418,
          "@model" : "HD2_DL4StereoDelay",
          "RTime" : 0.91000008583068848,
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "LTime" : 0.34200000762939453,
          "SyncSelect1" : 6,
          "SyncSelect2" : 6,
          "@enabled" : true,
          "TempoSync1" : false,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.73000001907348633,
          "TempoSync2" : false,
          "Level" : 0,
          "RFeedback" : 0.66000008583068848
        },
        "block0" : {
          "ModRate" : 0.5,
          "Deck2Pol" : 0,
          "@trails" : false,
          "@enabled" : true,
          "Deck1Pan" : 0.52200007438659668,
          "TapeSpeed" : 1,
          "Deck2Pan" : 0.5,
          "@type" : 5,
          "DistDeck1" : 0,
          "@model" : "HD2_DelayADTStereo",
          "@stereo" : false,
          "LowCut" : 61.562198638916016,
          "ModDepth" : 0,
          "Texture" : 0.625,
          "Level" : 0,
          "HighCut" : 12000,
          "Deck1Vol" : 0,
          "Threshold" : 0,
          "@position" : 0,
          "Deck2Vol" : -3,
          "@no_snapshot_bypass" : false,
          "WowFlutter1" : 0,
          "DistDeck2" : 0,
          "WowFlutter2" : 0,
          "DelayDeck1" : 0.0030000209808349609,
          "DelayDeck2" : 0.04999995231628418
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "@model" : "HD2_DL4DynamicDelayStereo",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.47000002861022949,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "Ducking" : 0.48000001907348633,
          "Threshold" : 0.5,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.66000008583068848,
          "Time" : 0.43700003623962402,
          "Level" : 0
        },
        "block4" : {
          "@model" : "HD2_DL4PingPong",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.51999998092651367,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "Offset" : 0.5,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.72000002861022949,
          "Time" : 0.47000002861022949,
          "Level" : 0,
          "Spread" : 1
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}