{
  "data" : {
    "meta" : {
      "name" : "Delay Page 3a",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1756493235,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block4",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "snapshot3" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_LooperMono",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 4,
          "Playback" : 0,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 9,
          "@enabled" : false
        },
        "block3" : {
          "@model" : "HD2_DelayElephantManStereo",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.38999998569488525,
          "SyncSelect1" : 6,
          "Scale" : 1,
          "@enabled" : true,
          "TempoSync1" : false,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.5,
          "Headroom" : 0,
          "Noise" : 0.10000002384185791,
          "Time" : 0.375,
          "Level" : 0,
          "Mode" : false,
          "Spread" : 0.27200007438659668,
          "Depth" : 0.27999997138977051
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_EQ_STATIC_Simple3BandStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LowGain" : 0,
          "HighGain" : 0,
          "MidFreq" : 605,
          "@position" : 8,
          "Level" : 0,
          "MidGain" : 0,
          "@enabled" : false
        },
        "block2" : {
          "Depth" : 0.22000002861022949,
          "@trails" : false,
          "@enabled" : true,
          "Noise" : 0.36000001430511475,
          "BBD Size" : 2,
          "Attack" : 1,
          "@type" : 5,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelaySwellAdriaticStereo",
          "Level" : 0,
          "Mix" : 0.5,
          "Spread" : 0.5,
          "Feedback" : 0.5,
          "Scale" : 0.75,
          "Threshold" : -60,
          "@position" : 2,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.35000002384185791,
          "TempoSync1" : false,
          "Time" : 0.5
        },
        "block7" : {
          "2kHz" : 1.5,
          "62p5Hz" : 9,
          "@model" : "HD2_AmpDelSol300",
          "@no_snapshot_bypass" : false,
          "@position" : 7,
          "Bright" : true,
          "ChVol" : 0.79999995231628418,
          "@enabled" : false,
          "Contour" : true,
          "Master" : 0.75,
          "@type" : 1,
          "4kHz" : 5.6999998092651367,
          "500Hz" : -2,
          "1kHz" : 4.5,
          "@bypassvolume" : 1,
          "Gain" : 0.81999993324279785,
          "125Hz" : 2.5,
          "250Hz" : -3.2000000476837158
        },
        "block1" : {
          "@model" : "HD2_DelayAdriaticDelayStereo",
          "Rate" : 0.35000002384185791,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.5,
          "SyncSelect1" : 6,
          "Scale" : 0.75,
          "@enabled" : true,
          "TempoSync1" : false,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.5,
          "Headroom" : 0,
          "Noise" : 0.36000001430511475,
          "BBD Size" : 2,
          "Time" : 0.5,
          "Level" : 0,
          "Spread" : 0.5,
          "Depth" : 0.22000002861022949
        },
        "block6" : {
          "@position" : 6
        },
        "block0" : {
          "@model" : "HD2_DelayBucketBrigadeStereo",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.43000006675720215,
          "SyncSelect1" : 6,
          "Scale" : 1,
          "@enabled" : true,
          "TempoSync1" : false,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.5,
          "Headroom" : 0,
          "Noise" : 0.27999997138977051,
          "Time" : 0.23800003528594971,
          "Level" : 0
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "@position" : 5
        },
        "block4" : {
          "@trails" : false,
          "Pattern" : 0,
          "@enabled" : true,
          "Tap3Pan" : 0.20000004768371582,
          "@type" : 5,
          "Tap2Pan" : 0.62199997901916504,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayMultiPassStereo",
          "Tap6Pan" : 1,
          "Level" : 0,
          "Mix" : 0.39999997615814209,
          "Tap1Pan" : 0.42199993133544922,
          "Feedback" : 0.45000004768371582,
          "Tap5Pan" : 0.021999955177307129,
          "@position" : 4,
          "Mode" : false,
          "@no_snapshot_bypass" : false,
          "TempoSync1" : false,
          "Tap4Pan" : 0.79999995231628418,
          "Time" : 1.2000000476837158
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}