{
  "data" : {
    "meta" : {
      "name" : "Delay Page 1a",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1756493235,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block5",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "snapshot3" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_LooperMono",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 4,
          "Playback" : 0,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 9,
          "@enabled" : false
        },
        "block3" : {
          "Tap4Pan" : 1,
          "TempoSync1" : false,
          "Time" : 1,
          "Depth" : 0.37999999523162842,
          "@trails" : false,
          "@enabled" : true,
          "Diffusion" : 0.39999997615814209,
          "Tap3Pan" : 0.66000008583068848,
          "@type" : 5,
          "Speed" : 0.10000002384185791,
          "Tap2Pan" : 0.33000004291534424,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayMultitap4Stereo",
          "LowCut" : 19.899999618530273,
          "Level" : 0,
          "Mix" : 0.43000006675720215,
          "Spread" : 0.57999992370605469,
          "Feedback" : 0.5,
          "HighCut" : 20100,
          "ModulationMode" : 1,
          "Tap1Delay" : 0.24000000953674316,
          "Tap1Level" : 1,
          "@position" : 3,
          "Tap1Pan" : 0,
          "@no_snapshot_bypass" : false,
          "Tap2Delay" : 0.5,
          "Tap2Level" : 1,
          "Tap3Delay" : 0.75,
          "Tap3Level" : 1,
          "Tap4Delay" : 1,
          "Tap4Level" : 1
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_EQ_STATIC_Simple3BandStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LowGain" : 0,
          "HighGain" : 0,
          "MidFreq" : 605,
          "@position" : 8,
          "Level" : 0,
          "MidGain" : 0,
          "@enabled" : false
        },
        "block2" : {
          "Depth" : 0.35000002384185791,
          "@trails" : false,
          "MixR" : 0.5,
          "@enabled" : true,
          "@type" : 5,
          "Speed" : 0.04999995231628418,
          "LeftFeedback" : 0.29999995231628418,
          "SyncSelect2" : 6,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayDualDelayStereo",
          "LowCut" : 19.899999618530273,
          "Level" : 0,
          "Spread" : 1,
          "MixL" : 0.35000002384185791,
          "HighCut" : 20100,
          "ModulationMode" : 1,
          "Right Time" : 0.5,
          "@position" : 2,
          "Left Time" : 0.375,
          "@no_snapshot_bypass" : false,
          "RightFeedback" : 0.39999997615814209,
          "TempoSync1" : false,
          "TempoSync2" : false
        },
        "block7" : {
          "2kHz" : 1.5,
          "62p5Hz" : 9,
          "@model" : "HD2_AmpDelSol300",
          "@no_snapshot_bypass" : false,
          "@position" : 7,
          "Bright" : true,
          "ChVol" : 0.79999995231628418,
          "@enabled" : false,
          "Contour" : true,
          "Master" : 0.75,
          "@type" : 1,
          "4kHz" : 5.6999998092651367,
          "500Hz" : -2,
          "1kHz" : 4.5,
          "@bypassvolume" : 1,
          "Gain" : 0.81999993324279785,
          "125Hz" : 2.5,
          "250Hz" : -3.2000000476837158
        },
        "block1" : {
          "@model" : "HD2_DelayModChorusEchoStereo",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.27999997138977051,
          "LowCut" : 155,
          "Scale" : 0.75,
          "@enabled" : true,
          "Speed" : 0.021999955177307129,
          "SyncSelect1" : 6,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.45000004768371582,
          "ModulationMode" : 1,
          "TempoSync1" : false,
          "Time" : 0.53799998760223389,
          "Level" : 0,
          "Spread" : 1,
          "HighCut" : 9540,
          "Depth" : 0.49000000953674316
        },
        "block6" : {
          "@position" : 6
        },
        "block0" : {
          "@model" : "HD2_DelaySimpleDelayStereo",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.35000002384185791,
          "SyncSelect1" : 6,
          "Scale" : 0.75,
          "@enabled" : true,
          "TempoSync1" : false,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.39999997615814209,
          "Time" : 0.79999995231628418,
          "Level" : 0
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "@model" : "HD2_DelayPingPongStereo",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.39999997615814209,
          "LowCut" : 100,
          "Scale" : 0.5,
          "@enabled" : true,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.45000004768371582,
          "Time" : 0.60000002384185791,
          "Level" : 0,
          "Spread" : 1,
          "HighCut" : 8900
        },
        "block4" : {
          "Tap5Level" : 1,
          "Tap5Pan" : 0,
          "Tap6Delay" : 1,
          "Tap6Level" : 1,
          "@trails" : false,
          "TempoSync1" : false,
          "@enabled" : true,
          "Tap3Pan" : 0.16600000858306885,
          "Time" : 1,
          "@type" : 5,
          "Tap2Pan" : 0.66600000858306885,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayMultitap6Stereo",
          "Tap6Pan" : 1,
          "LowCut" : 19.899999618530273,
          "Level" : 0,
          "Mix" : 0.39999997615814209,
          "Tap1Pan" : 0.33299994468688965,
          "Feedback" : 0.43000006675720215,
          "HighCut" : 20100,
          "Tap1Delay" : 0.10000002384185791,
          "Tap1Level" : 1,
          "Tap2Delay" : 0.29999995231628418,
          "@position" : 4,
          "Tap2Level" : 1,
          "@no_snapshot_bypass" : false,
          "Tap3Delay" : 0.39999997615814209,
          "Tap3Level" : 1,
          "Tap4Delay" : 0.60000002384185791,
          "Tap4Level" : 1,
          "Tap4Pan" : 0.66600000858306885,
          "Tap5Delay" : 0.82200002670288086
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}