{
  "data" : {
    "meta" : {
      "name" : "Delay Page 2a",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1756493235,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block6",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "snapshot3" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_LooperMono",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 4,
          "Playback" : 0,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 9,
          "@enabled" : false
        },
        "block3" : {
          "Depth" : 0.20000004768371582,
          "@trails" : false,
          "@enabled" : true,
          "Attack" : 1,
          "@type" : 5,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelaySwellVintageDigitalStereo",
          "BitDepth" : 7,
          "SampleRate" : 7,
          "Level" : 0,
          "Mix" : 0.45000004768371582,
          "Feedback" : 0.45000004768371582,
          "Scale" : 0.75,
          "Threshold" : -60,
          "@position" : 3,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.20000004768371582,
          "TempoSync1" : false,
          "Time" : 0.5
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_EQ_STATIC_Simple3BandStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LowGain" : 0,
          "HighGain" : 0,
          "MidFreq" : 605,
          "@position" : 8,
          "Level" : 0,
          "MidGain" : 0,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_DelayVintageDigitalStereoV2",
          "Rate" : 0.20000004768371582,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.45000004768371582,
          "SampleRate" : 3,
          "BitDepth" : 4,
          "@enabled" : true,
          "Scale" : 0.75,
          "SyncSelect1" : 6,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.45000004768371582,
          "Headroom" : 0,
          "TempoSync1" : false,
          "Time" : 0.5,
          "Level" : 0,
          "Depth" : 0.20000004768371582
        },
        "block7" : {
          "2kHz" : 1.5,
          "62p5Hz" : 9,
          "@model" : "HD2_AmpDelSol300",
          "@no_snapshot_bypass" : false,
          "@position" : 7,
          "Bright" : true,
          "ChVol" : 0.79999995231628418,
          "@enabled" : false,
          "Contour" : true,
          "Master" : 0.75,
          "@type" : 1,
          "4kHz" : 5.6999998092651367,
          "500Hz" : -2,
          "1kHz" : 4.5,
          "@bypassvolume" : 1,
          "Gain" : 0.81999993324279785,
          "125Hz" : 2.5,
          "250Hz" : -3.2000000476837158
        },
        "block1" : {
          "@model" : "HD2_DelayReverseDelayStereo",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.5,
          "LowCut" : 19.899999618530273,
          "Speed" : 0.019999980926513672,
          "@enabled" : true,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.5,
          "ModulationMode" : 0,
          "Time" : 1,
          "Level" : 0,
          "Spread" : 1,
          "HighCut" : 20100,
          "Depth" : 0.5
        },
        "block6" : {
          "@position" : 6
        },
        "block0" : {
          "@trails" : false,
          "@enabled" : true,
          "@type" : 5,
          "DynAttack" : 0.55999994277954102,
          "Ducking" : 0.61000001430511475,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayDuckedDelayStereo",
          "DynRel" : 0.61979997158050537,
          "LowCut" : 60,
          "Level" : 0,
          "Mix" : 0.5,
          "Feedback" : 0.375,
          "HighCut" : 10300,
          "Scale" : 1,
          "Threshold" : 0.49000000953674316,
          "@position" : 0,
          "TempoSync1" : false,
          "@no_snapshot_bypass" : false,
          "DynType" : false,
          "Time" : 0.5
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "@model" : "HD2_DelayTransistorTapeStereo",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.53999996185302734,
          "SyncSelect1" : 6,
          "Scale" : 1,
          "@enabled" : true,
          "TempoSync1" : false,
          "WowFlutter" : 0.36000001430511475,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.39999997615814209,
          "Headroom" : 0,
          "Time" : 0.50699996948242188,
          "Level" : 0,
          "Spread" : 0.28999996185302734
        },
        "block4" : {
          "@model" : "HD2_DelayPitchStereo",
          "Cents1" : 0,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.39999997615814209,
          "LowCut" : 19.899999618530273,
          "Scale" : 1,
          "@enabled" : true,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.39999997615814209,
          "Time" : 0.17599999904632568,
          "Interval1" : 5,
          "Level" : 0,
          "HighCut" : 20100
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}