{
  "data" : {
    "meta" : {
      "name" : "Delay Page 5",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1756493235,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block0",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "snapshot3" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_LooperMono",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 4,
          "Playback" : 0,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 9,
          "@enabled" : false
        },
        "block3" : {
          "@model" : "HD2_DL4LowResDelay",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.41999995708465576,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.66000008583068848,
          "Res" : 1,
          "Time" : 0.40299999713897705,
          "Tone" : 0.41999995708465576,
          "Level" : 0
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_EQ_STATIC_Simple3BandStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LowGain" : 0,
          "HighGain" : 0,
          "MidFreq" : 605,
          "@position" : 8,
          "Level" : 0,
          "MidGain" : 0,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_DL4Reverse",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 1,
          "ModSpeed" : 0.059999942779541016,
          "Time" : 2,
          "Level" : 0,
          "Depth" : 1
        },
        "block7" : {
          "2kHz" : 1.5,
          "62p5Hz" : 9,
          "@model" : "HD2_AmpDelSol300",
          "@no_snapshot_bypass" : false,
          "@position" : 7,
          "Bright" : true,
          "ChVol" : 0.79999995231628418,
          "@enabled" : false,
          "Contour" : true,
          "Master" : 0.75,
          "@type" : 1,
          "4kHz" : 5.6999998092651367,
          "500Hz" : -2,
          "1kHz" : 4.5,
          "@bypassvolume" : 1,
          "Gain" : 0.81999993324279785,
          "125Hz" : 2.5,
          "250Hz" : -3.2000000476837158
        },
        "block1" : {
          "@model" : "HD2_DL4DigDelayWithMod",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.37999999523162842,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.30999994277954102,
          "ModSpeed" : 0.38999998569488525,
          "Time" : 0.43700003623962402,
          "Level" : 0,
          "Depth" : 0.58999991416931152
        },
        "block6" : {
          "@model" : "HD2_DL4SweepEchoStereo",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "DryThru" : false,
          "Feedback" : 0.55999994277954102,
          "Speed" : 0.33000004291534424,
          "@enabled" : true,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.5,
          "Time" : 0.35899996757507324,
          "Level" : 0,
          "Depth" : 0.91000008583068848
        },
        "block0" : {
          "@model" : "HD2_DL4DigDelay",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.29999995231628418,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.60000002384185791,
          "Bass" : 0.5,
          "Time" : 0.75099992752075195,
          "Level" : 0,
          "Treble" : 0.5
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "@model" : "HD2_DL4TapeEchoStereo",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "DryThru" : false,
          "Feedback" : 0.38999998569488525,
          "SyncSelect1" : 6,
          "@enabled" : true,
          "TempoSync1" : false,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.30999994277954102,
          "Bass" : 0.5,
          "Time" : 0.27900004386901855,
          "Level" : 0,
          "Treble" : 0.5
        },
        "block4" : {
          "@model" : "HD2_DL4TubeEchoStereo",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Drive" : 0,
          "DryThru" : true,
          "Feedback" : 0.11000001430511475,
          "@enabled" : true,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.38999998569488525,
          "Time" : 0.16900002956390381,
          "Wow Flt" : 0.30999994277954102,
          "Level" : 0
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}