{
  "data" : {
    "meta" : {
      "name" : "Dist Page 3",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1756490565,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block6",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "snapshot3" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_LooperMono",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 4,
          "Playback" : 0,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 9,
          "@enabled" : false
        },
        "block3" : {
          "@model" : "HD2_DistRatatouilleDistMono",
          "Filter" : 0.27999997138977051,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Gain" : 0.74199998378753662,
          "@position" : 3,
          "Level" : 0.69799995422363281,
          "@enabled" : true
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_EQ_STATIC_Simple3BandStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LowGain" : 0,
          "HighGain" : 0,
          "MidFreq" : 605,
          "@position" : 8,
          "Level" : 0,
          "MidGain" : 0,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_DistDeezOneModMono",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Clipping" : true,
          "Drive" : 0.62999999523162842,
          "@position" : 2,
          "Level" : 0.25,
          "Tone" : 0.62000000476837158,
          "@enabled" : true
        },
        "block7" : {
          "2kHz" : 1.5,
          "62p5Hz" : 9,
          "@model" : "HD2_AmpDelSol300",
          "@no_snapshot_bypass" : false,
          "@position" : 7,
          "Bright" : true,
          "ChVol" : 0.79999995231628418,
          "@enabled" : false,
          "Contour" : true,
          "Master" : 0.75,
          "@type" : 1,
          "4kHz" : 5.6999998092651367,
          "500Hz" : -2,
          "1kHz" : 4.5,
          "@bypassvolume" : 1,
          "Gain" : 0.81999993324279785,
          "125Hz" : 2.5,
          "250Hz" : -3.2000000476837158
        },
        "block1" : {
          "@model" : "HD2_DistDeezOneVintageMono",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Drive" : 0.79999995231628418,
          "@position" : 1,
          "Level" : 0.75,
          "Tone" : 0.5,
          "@enabled" : true
        },
        "block6" : {
          "@model" : "HD2_DistSwedishChainsawMono",
          "Treble" : 0.70000004768371582,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Bass" : 0.5,
          "Drive" : 0.62000000476837158,
          "@position" : 6,
          "Level" : 0.60000002384185791,
          "@enabled" : true
        },
        "block0" : {
          "@model" : "HD2_DistStuporODMono",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Drive" : 0.62999999523162842,
          "@position" : 0,
          "Level" : 0.5,
          "Tone" : 0.5,
          "@enabled" : true
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "@model" : "HD2_DistKWBMono",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "PullDiode" : 3,
          "@enabled" : true,
          "@type" : 0,
          "Asym" : 0,
          "Bass" : 0,
          "Level" : 0.69199991226196289,
          "Gain" : 0.67000007629394531,
          "Treble" : 0,
          "PushDiode" : 1
        },
        "block4" : {
          "@model" : "HD2_DistVerminDistMono",
          "Filter" : 0.60000002384185791,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Gain" : 0.68000006675720215,
          "@position" : 4,
          "Level" : 0.85000002384185791,
          "@enabled" : true
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}