{
  "data" : {
    "meta" : {
      "name" : "Dist Page 5",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1756490565,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block0",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "snapshot3" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_LooperMono",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 4,
          "Playback" : 0,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 9,
          "@enabled" : false
        },
        "block3" : {
          "@model" : "HD2_DistXenomorphFuzzMono",
          "MaxFreq" : 880,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "MinFreq" : 55,
          "@enabled" : true,
          "OscTone" : 0.5,
          "Sensitivity" : 0.5,
          "@type" : 0,
          "OscLevel" : 0.6380000114440918,
          "Tone" : 0.5,
          "Clipping" : 1,
          "Level" : 0.57800006866455078,
          "Gain" : 0.875,
          "WaveShape" : 2
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_EQ_STATIC_Simple3BandStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LowGain" : 0,
          "HighGain" : 0,
          "MidFreq" : 605,
          "@position" : 8,
          "Level" : 0,
          "MidGain" : 0,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_DistThrifterFuzzMono",
          "Attack" : 0.36000001430511475,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Notch Freq" : 1600,
          "Notch Gain" : -3.4000000953674316,
          "Drive" : 0.79999995231628418,
          "@position" : 2,
          "Level" : 0.54999995231628418,
          "Thick" : 1,
          "@enabled" : true
        },
        "block7" : {
          "2kHz" : 1.5,
          "62p5Hz" : 9,
          "@model" : "HD2_AmpDelSol300",
          "@no_snapshot_bypass" : false,
          "@position" : 7,
          "Bright" : true,
          "ChVol" : 0.79999995231628418,
          "@enabled" : false,
          "Contour" : true,
          "Master" : 0.75,
          "@type" : 1,
          "4kHz" : 5.6999998092651367,
          "500Hz" : -2,
          "1kHz" : 4.5,
          "@bypassvolume" : 1,
          "Gain" : 0.81999993324279785,
          "125Hz" : 2.5,
          "250Hz" : -3.2000000476837158
        },
        "block1" : {
          "@model" : "HD2_DistWringerFuzzMono",
          "Treble" : 0.5,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Bass" : 0.5,
          "Gain" : 1,
          "@position" : 1,
          "Level" : 0.5,
          "@enabled" : true,
          "FuzzType" : 0
        },
        "block6" : {
          "@model" : "HD2_DistAmpegScramblerODMono",
          "Treble" : 0.41999995708465576,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Blend" : 0.62999999523162842,
          "@position" : 6,
          "Drive" : 0.75999999046325684,
          "Level" : 0.66000008583068848,
          "@enabled" : true
        },
        "block0" : {
          "@model" : "HD2_DistTycoctaviaFuzzMono",
          "Fuzz" : 0.75,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "@position" : 0,
          "Level" : 0.67000007629394531,
          "@enabled" : true
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "HoldTime" : 0.0099999904632568359,
          "@model" : "HD2_DistBitcrusherMono",
          "OpenThreshold" : -70,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "SampleRate" : 18000,
          "BitDepth" : 8,
          "@enabled" : true,
          "@type" : 0,
          "Mix" : 1,
          "CloseThreshold" : -70,
          "Level" : 0,
          "Decay" : 0.0099999904632568359,
          "Gain" : 0,
          "HighCut" : 20100
        },
        "block4" : {
          "@model" : "HD2_DistMegaphoneMono",
          "Tone" : 0.5,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Grit" : 0.75999999046325684,
          "Focus" : 0.64999997615814209,
          "@position" : 4,
          "Level" : 0.68000006675720215,
          "Mix" : 0.78999996185302734,
          "@enabled" : true,
          "Space" : 0.39999997615814209
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}