{
  "data" : {
    "meta" : {
      "name" : "Dist Page 6",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1756490565,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block6",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "snapshot3" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_LooperMono",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 4,
          "Playback" : 0,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 9,
          "@enabled" : false
        },
        "block3" : {
          "@model" : "HD2_DM4TubeDrive",
          "Output" : 0.81999993324279785,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Bass" : 0.52999997138977051,
          "Treble" : 0.5,
          "Drive" : 0.58999991416931152,
          "@position" : 3,
          "@enabled" : true,
          "Mid" : 0.5
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_EQ_STATIC_Simple3BandStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LowGain" : 0,
          "HighGain" : 0,
          "MidFreq" : 605,
          "@position" : 8,
          "Level" : 0,
          "MidGain" : 0,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_DistObsidian7000Mono",
          "Master" : 0.54999995231628418,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.38999998569488525,
          "Grunt" : 2,
          "Distortion" : true,
          "@enabled" : true,
          "HiMid" : -4.5999999046325684,
          "Blend" : 1,
          "@type" : 0,
          "LoMid" : -5,
          "Attack" : 1,
          "Bass" : 5.5,
          "LoMidFreq" : 0,
          "Level" : 0.5,
          "Treble" : -1.4998999834060669,
          "HiMidFreq" : 0
        },
        "block7" : {
          "2kHz" : 1.5,
          "62p5Hz" : 9,
          "@model" : "HD2_AmpDelSol300",
          "@no_snapshot_bypass" : false,
          "@position" : 7,
          "Bright" : true,
          "ChVol" : 0.79999995231628418,
          "@enabled" : false,
          "Contour" : true,
          "Master" : 0.75,
          "@type" : 1,
          "4kHz" : 5.6999998092651367,
          "500Hz" : -2,
          "1kHz" : 4.5,
          "@bypassvolume" : 1,
          "Gain" : 0.81999993324279785,
          "125Hz" : 2.5,
          "250Hz" : -3.2000000476837158
        },
        "block1" : {
          "@model" : "HD2_DistRegalBassDIMono",
          "Treble" : 0.45000004768371582,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "@stereo" : false,
          "Bass" : 0.62000000476837158,
          "Low Cut" : false,
          "Volume" : 0.23000001907348633,
          "@position" : 1,
          "@enabled" : true
        },
        "block6" : {
          "@model" : "HD2_DM4ClassicDistortion",
          "Filter" : 0.47000002861022949,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Bass" : 0.48000001907348633,
          "Output" : 0.36000001430511475,
          "Treble" : 0.5,
          "Drive" : 0.77999997138977051,
          "@position" : 6,
          "@enabled" : true
        },
        "block0" : {
          "@model" : "HD2_DistZeroAmpBassDIMono",
          "Treble" : 0.29999995231628418,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Bass" : 0.58999991416931152,
          "Blend" : 0.39999997615814209,
          "@position" : 0,
          "Drive" : 0.64999997615814209,
          "Level" : 0.48000001907348633,
          "@enabled" : true,
          "Presence" : 0.5
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "@model" : "HD2_DM4Overdrive",
          "Output" : 0.64999997615814209,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Bass" : 0.5,
          "Treble" : 0.5,
          "Drive" : 0.51999998092651367,
          "@position" : 5,
          "@enabled" : true,
          "Mid" : 0.5
        },
        "block4" : {
          "@model" : "HD2_DM4Screamer",
          "Output" : 0.79999995231628418,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Bass" : 0.61000001430511475,
          "Treble" : 0.52999997138977051,
          "Drive" : 0.44000005722045898,
          "@position" : 4,
          "Tone" : 0.73000001907348633,
          "@enabled" : true
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}