{
  "data" : {
    "meta" : {
      "name" : "Dist Page 1",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1756490565,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block7",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "snapshot3" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_LooperMono",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 4,
          "Playback" : 0,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 9,
          "@enabled" : false
        },
        "block3" : {
          "@model" : "HD2_DistTeemahMono",
          "Treble" : 0.5,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Bass" : 0.5,
          "Gain" : 0.51999998092651367,
          "Clipping" : 0,
          "@position" : 3,
          "Level" : 0.62999999523162842,
          "@enabled" : true
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_EQ_STATIC_Simple3BandStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LowGain" : 0,
          "HighGain" : 0,
          "MidFreq" : 605,
          "@position" : 8,
          "Level" : 0,
          "MidGain" : 0,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_DistMinotaurMono",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Gain" : 0.41999995708465576,
          "@position" : 2,
          "Level" : 0.60000002384185791,
          "Tone" : 0.52999997138977051,
          "@enabled" : true
        },
        "block7" : {
          "2kHz" : 1.5,
          "62p5Hz" : 9,
          "@model" : "HD2_AmpDelSol300",
          "@no_snapshot_bypass" : false,
          "@position" : 7,
          "Bright" : true,
          "ChVol" : 0.79999995231628418,
          "@enabled" : false,
          "Contour" : true,
          "Master" : 0.75,
          "@type" : 1,
          "4kHz" : 5.6999998092651367,
          "500Hz" : -2,
          "1kHz" : 4.5,
          "@bypassvolume" : 1,
          "Gain" : 0.81999993324279785,
          "125Hz" : 2.5,
          "250Hz" : -3.2000000476837158
        },
        "block1" : {
          "@model" : "HD2_DistDerangedMasterMono",
          "Treble" : 0.64999997615814209,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Bass" : 0.52200007438659668,
          "Drive" : 0.76999998092651367,
          "@position" : 1,
          "Level" : 0,
          "@enabled" : true
        },
        "block6" : {
          "@model" : "HD2_DistCompulsiveDriveMono",
          "Version" : false,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Gain" : 0.12999999523162842,
          "@position" : 6,
          "Level" : 0.64999997615814209,
          "Tone" : 0.5,
          "@enabled" : true,
          "LPHP" : false
        },
        "block0" : {
          "@model" : "HD2_DistKinkyBoostMono",
          "Bright" : false,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Drive" : 0.54999995231628418,
          "@position" : 0,
          "@enabled" : true,
          "Boost" : false
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "@model" : "HD2_DistAlpacaRougeMono",
          "Volume" : 0.70000004768371582,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "HiCut" : 0.5,
          "Drive" : 0.34000003337860107,
          "@position" : 5,
          "@enabled" : true
        },
        "block4" : {
          "@model" : "HD2_DistHeirApparentMono",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Voltage" : false,
          "@type" : 0,
          "Tone" : 0.5,
          "Clipping" : 0,
          "GainMod" : 1,
          "Level" : 0.62000000476837158,
          "Gain" : 0.5,
          "Presence" : 0
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}