{
  "data" : {
    "meta" : {
      "name" : "EQ Page 1",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1756491043,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block0",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "snapshot3" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_LooperMono",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 4,
          "Playback" : 0,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 9,
          "@enabled" : false
        },
        "block3" : {
          "HighQ" : 0.7070000171661377,
          "@model" : "HD2_EQParametricStereo",
          "HighGain" : 0,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "LowFreq" : 110,
          "LowQ" : 0.7070000171661377,
          "@enabled" : true,
          "MidFreq" : 2000,
          "MidGain" : 0,
          "@type" : 0,
          "MidQ" : 0.7070000171661377,
          "LowGain" : 0,
          "Level" : 0,
          "HighCut" : 20100,
          "HighFreq" : 8000
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_EQ_STATIC_Simple3BandStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LowGain" : 0,
          "HighGain" : 0,
          "MidFreq" : 605,
          "@position" : 8,
          "Level" : 0,
          "MidGain" : 0,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_EQLowShelfHighShelfStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LowFreq" : 300,
          "HighFreq" : 3000,
          "HighGain" : 0,
          "@position" : 2,
          "Level" : 0,
          "LowGain" : 0,
          "@enabled" : true
        },
        "block7" : {
          "2kHz" : 1.5,
          "62p5Hz" : 9,
          "@model" : "HD2_AmpDelSol300",
          "@no_snapshot_bypass" : false,
          "@position" : 7,
          "Bright" : true,
          "ChVol" : 0.79999995231628418,
          "@enabled" : false,
          "Contour" : true,
          "Master" : 0.75,
          "@type" : 1,
          "4kHz" : 5.6999998092651367,
          "500Hz" : -2,
          "1kHz" : 4.5,
          "@bypassvolume" : 1,
          "Gain" : 0.81999993324279785,
          "125Hz" : 2.5,
          "250Hz" : -3.2000000476837158
        },
        "block1" : {
          "@model" : "HD2_EQLowCutHighCutStereo",
          "LowCut" : 19.899999618530273,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "@position" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "block6" : {
          "2200Hz" : 0,
          "6600Hz" : 0,
          "@model" : "HD2_CaliQStereo",
          "240Hz" : 0,
          "@no_snapshot_bypass" : false,
          "80Hz" : 0,
          "@type" : 0,
          "@position" : 6,
          "Level" : 0,
          "750Hz" : 0,
          "@enabled" : true
        },
        "block0" : {
          "@model" : "HD2_EQSimple3BandStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LowGain" : 0,
          "HighGain" : 0,
          "MidFreq" : 600,
          "@position" : 0,
          "Level" : 0,
          "MidGain" : 0,
          "@enabled" : true
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "8kHz" : 0,
          "2kHz" : 0,
          "62p5Hz" : 0,
          "@model" : "HD2_EQGraphic10BandStereo",
          "@no_snapshot_bypass" : false,
          "@position" : 5,
          "@enabled" : true,
          "@type" : 0,
          "4kHz" : 0,
          "500Hz" : 0,
          "1kHz" : 0,
          "Level" : 0,
          "31p25Hz" : 0,
          "16kHz" : 0,
          "125Hz" : 0,
          "250Hz" : 0
        },
        "block4" : {
          "@model" : "HD2_EQSimpleTiltStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Tilt" : 0.5,
          "@position" : 4,
          "CenterFreq" : 1000,
          "Level" : 0,
          "@enabled" : true
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}