{
  "data" : {
    "meta" : {
      "name" : "Filter Page 2",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1756493868,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block6",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "snapshot3" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_LooperMono",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 4,
          "Playback" : 0,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 9,
          "@enabled" : false
        },
        "block3" : {
          "@model" : "HD2_FM4TronDown",
          "Q" : 1,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Freq" : 0.69000005722045898,
          "Type" : 0,
          "@position" : 3,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : true,
          "Range" : false
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_EQ_STATIC_Simple3BandStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LowGain" : 0,
          "HighGain" : 0,
          "MidFreq" : 605,
          "@position" : 8,
          "Level" : 0,
          "MidGain" : 0,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_FM4TronUp",
          "Q" : 1,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Freq" : 0.5,
          "Type" : 1,
          "@position" : 2,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : true,
          "Range" : false
        },
        "block7" : {
          "2kHz" : 1.5,
          "62p5Hz" : 9,
          "@model" : "HD2_AmpDelSol300",
          "@no_snapshot_bypass" : false,
          "@position" : 7,
          "Bright" : true,
          "ChVol" : 0.79999995231628418,
          "@enabled" : false,
          "Contour" : true,
          "Master" : 0.75,
          "@type" : 1,
          "4kHz" : 5.6999998092651367,
          "500Hz" : -2,
          "1kHz" : 4.5,
          "@bypassvolume" : 1,
          "Gain" : 0.81999993324279785,
          "125Hz" : 2.5,
          "250Hz" : -3.2000000476837158
        },
        "block1" : {
          "Freq" : 0.47000002861022949,
          "@model" : "HD2_FM4ObiWah",
          "Q" : 0.72000002861022949,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 6.3000001907348633,
          "TempoSync1" : false,
          "@enabled" : true,
          "@type" : 0,
          "Mix" : 1,
          "Type" : 1,
          "Level" : 0
        },
        "block6" : {
          "Freq" : 0.86000001430511475,
          "@model" : "HD2_FM4SpinCycle",
          "Q" : 0.25,
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 1.2100000381469727,
          "TempoSync1" : false,
          "@enabled" : true,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "Vol Sens" : 0
        },
        "block0" : {
          "Freq" : 0,
          "@model" : "HD2_FM4Seeker",
          "Q" : 0.38999998569488525,
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Steps" : 8,
          "Speed" : 5.8000001907348633,
          "SyncSelect1" : 6,
          "@enabled" : true,
          "TempoSync1" : false,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "@model" : "HD2_FM4SlowFilter",
          "Mode" : false,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Freq" : 0.090000033378601074,
          "Q" : 0.67000007629394531,
          "Speed" : 0.70000004768371582,
          "@position" : 5,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : true
        },
        "block4" : {
          "Freq" : 0.12999999523162842,
          "@model" : "HD2_FM4Throbber",
          "Q" : 0.47000002861022949,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 4.8000001907348633,
          "TempoSync1" : false,
          "@enabled" : true,
          "@type" : 0,
          "Mix" : 1,
          "Wave" : 0,
          "Level" : 0
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}