{
  "data" : {
    "meta" : {
      "name" : "Filter Page 1",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1756493868,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block0",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "snapshot3" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_LooperMono",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 4,
          "Playback" : 0,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 9,
          "@enabled" : false
        },
        "block3" : {
          "Level1" : 1,
          "Level8" : 1,
          "Pattern" : 4,
          "@enabled" : true,
          "Level3" : 1,
          "@type" : 0,
          "Voice" : true,
          "Level5" : 1,
          "SyncSelect2" : 6,
          "SyncSelect1" : 6,
          "@model" : "HD2_FilterAshevillePattrnStereo",
          "Drive" : 0.5,
          "LFO" : 0,
          "Level7" : 1,
          "Direction" : false,
          "Level2" : 1,
          "Mix" : 1,
          "Spread" : 1,
          "Level4" : 1,
          "@position" : 3,
          "Output" : 1,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.5,
          "TempoSync1" : false,
          "TempoSync2" : false,
          "Level6" : 1,
          "Envelope" : 0.5
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_EQ_STATIC_Simple3BandStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LowGain" : 0,
          "HighGain" : 0,
          "MidFreq" : 605,
          "@position" : 8,
          "Level" : 0,
          "MidGain" : 0,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_FilterAutoFilterStereo",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Direction" : true,
          "Frequency" : 50,
          "Sens" : 0.39999997615814209,
          "@enabled" : true,
          "FilterGain" : 18,
          "@type" : 0,
          "Mix" : 1,
          "Attack" : 0.019999980926513672,
          "FilterQ" : 7.5,
          "FreqDepth" : 3500,
          "Level" : 0,
          "Mode" : 1,
          "Decay" : 0.35000002384185791
        },
        "block7" : {
          "2kHz" : 1.5,
          "62p5Hz" : 9,
          "@model" : "HD2_AmpDelSol300",
          "@no_snapshot_bypass" : false,
          "@position" : 7,
          "Bright" : true,
          "ChVol" : 0.79999995231628418,
          "@enabled" : false,
          "Contour" : true,
          "Master" : 0.75,
          "@type" : 1,
          "4kHz" : 5.6999998092651367,
          "500Hz" : -2,
          "1kHz" : 4.5,
          "@bypassvolume" : 1,
          "Gain" : 0.81999993324279785,
          "125Hz" : 2.5,
          "250Hz" : -3.2000000476837158
        },
        "block1" : {
          "@model" : "HD2_FilterMysterFilterStereo",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Frequency" : 0.79999995231628418,
          "Resonance" : 0.79999995231628418,
          "Release" : 0.97000002861022949,
          "@enabled" : true,
          "Sensitivity" : 0.51999998092651367,
          "@type" : 0,
          "Mix" : 1,
          "Attack" : 0.12999999523162842,
          "Level" : -1
        },
        "block6" : {
          "@model" : "HD2_FM4QFilter",
          "Q" : 0.75,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Freq" : 0.26999998092651367,
          "Gain" : 0.62999999523162842,
          "Type" : 1,
          "@position" : 6,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : true
        },
        "block0" : {
          "@model" : "HD2_FilterMutantFilterStereo",
          "Peak" : 0.79999995231628418,
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Drive" : true,
          "Range" : false,
          "@enabled" : true,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 1,
          "Mode" : 1,
          "Gain" : 0.14999997615814209
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "@model" : "HD2_FM4VTron",
          "Mode" : true,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Speed" : 0.47000002861022949,
          "Start" : 0,
          "@position" : 5,
          "End" : 4,
          "Level" : 0,
          "@enabled" : true,
          "Mix" : 1
        },
        "block4" : {
          "@model" : "HD2_FM4VoiceBox",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 2.9500000476837158,
          "Start" : 0,
          "@enabled" : true,
          "TempoSync1" : false,
          "End" : 2,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "Auto" : 0
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}