{
  "data" : {
    "meta" : {
      "name" : "Mod Page 4b",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1756491743,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block1",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "snapshot3" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_LooperMono",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 4,
          "Playback" : 0,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 9,
          "@enabled" : false
        },
        "block3" : {
          "RampTime" : 0.25,
          "FastSpeed" : 0.64999997615814209,
          "@enabled" : true,
          "Wobble" : 0.5,
          "@type" : 0,
          "Rotor3Level" : 1,
          "RotorFcDrift" : 0.5,
          "Rotor2Level" : 1,
          "Speed" : false,
          "SyncSelect1" : 6,
          "SyncSelect2" : 6,
          "@model" : "HD2_Rotary3RotorStereo",
          "Drive" : 0.22000002861022949,
          "LowCut" : 19.899999618530273,
          "Level" : 0,
          "Mix" : 1,
          "HighCut" : 20100,
          "Separation" : 0.5,
          "@position" : 3,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "SlowSpeed" : 0.70000004768371582,
          "TempoSync1" : false,
          "TempoSync2" : false
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_EQ_STATIC_Simple3BandStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LowGain" : 0,
          "HighGain" : 0,
          "MidFreq" : 605,
          "@position" : 8,
          "Level" : 0,
          "MidGain" : 0,
          "@enabled" : false
        },
        "block2" : {
          "@position" : 2
        },
        "block7" : {
          "2kHz" : 1.5,
          "62p5Hz" : 9,
          "@model" : "HD2_AmpDelSol300",
          "@no_snapshot_bypass" : false,
          "@position" : 7,
          "Bright" : true,
          "ChVol" : 0.79999995231628418,
          "@enabled" : false,
          "Contour" : true,
          "Master" : 0.75,
          "@type" : 1,
          "4kHz" : 5.6999998092651367,
          "500Hz" : -2,
          "1kHz" : 4.5,
          "@bypassvolume" : 1,
          "Gain" : 0.81999993324279785,
          "125Hz" : 2.5,
          "250Hz" : -3.2000000476837158
        },
        "block1" : {
          "@position" : 1
        },
        "block6" : {
          "@model" : "HD2_RingModulatorAMRingModStereo",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "AM" : true,
          "AMFreq" : 1650.800048828125,
          "Frequency" : 1280,
          "@enabled" : true,
          "SyncSelect1" : 6,
          "LFO" : false,
          "@type" : 0,
          "Mix" : 0.67000007629394531,
          "TempoSync1" : false,
          "LFOShape" : 2,
          "Level" : 4.5,
          "LFORate" : 5
        },
        "block0" : {
          "@position" : 0
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "@model" : "HD2_DelayDoubleDoubleStereo",
          "Source" : 1,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Dry Level" : 0,
          "Slop" : 0.60000002384185791,
          "Wet Level" : 0,
          "@position" : 5,
          "Doubles" : 0,
          "Sensitivity" : 0.72000002861022949,
          "@enabled" : true
        },
        "block4" : {
          "@model" : "HD2_RetroReelStereo",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "@enabled" : true,
          "Texture" : 0.625,
          "TapeSpeed" : 1,
          "@type" : 0,
          "WowFluttr" : 0.29999995231628418,
          "Level" : 0,
          "@stereo" : false,
          "Saturation" : 0,
          "HighCut" : 20100
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}