{
  "data" : {
    "meta" : {
      "name" : "Mod Page 7",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1756491744,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block0",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "snapshot3" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_LooperMono",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 4,
          "Playback" : 0,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 9,
          "@enabled" : false
        },
        "block3" : {
          "@model" : "HD2_M13ACFlanger",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Regen" : 0.87999999523162842,
          "Speed" : 0.54999995231628418,
          "SyncSelect1" : 6,
          "@enabled" : true,
          "TempoSync1" : false,
          "@type" : 0,
          "Width" : 0.5,
          "Level" : 0,
          "Manual" : 0
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_EQ_STATIC_Simple3BandStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LowGain" : 0,
          "HighGain" : 0,
          "MidFreq" : 605,
          "@position" : 8,
          "Level" : 0,
          "MidGain" : 0,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_MM4JetFlanger",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.87999999523162842,
          "Speed" : 0.54999995231628418,
          "SyncSelect1" : 6,
          "@enabled" : true,
          "TempoSync1" : false,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "Manual" : 1,
          "Depth" : 0.33000004291534424
        },
        "block7" : {
          "2kHz" : 1.5,
          "62p5Hz" : 9,
          "@model" : "HD2_AmpDelSol300",
          "@no_snapshot_bypass" : false,
          "@position" : 7,
          "Bright" : true,
          "ChVol" : 0.79999995231628418,
          "@enabled" : false,
          "Contour" : true,
          "Master" : 0.75,
          "@type" : 1,
          "4kHz" : 5.6999998092651367,
          "500Hz" : -2,
          "1kHz" : 4.5,
          "@bypassvolume" : 1,
          "Gain" : 0.81999993324279785,
          "125Hz" : 2.5,
          "250Hz" : -3.2000000476837158
        },
        "block1" : {
          "@model" : "HD2_MM4AnalogFlanger",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.059999942779541016,
          "Speed" : 0.85000002384185791,
          "SyncSelect1" : 6,
          "@enabled" : true,
          "TempoSync1" : false,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "Manual" : 0.62999999523162842,
          "Depth" : 0.15999996662139893
        },
        "block6" : {
          "@model" : "HD2_MM4RingModulator",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 0.23000001907348633,
          "AM\/FM" : 0.029999971389770508,
          "@enabled" : true,
          "Shape" : 0.059999942779541016,
          "TempoSync1" : false,
          "@type" : 0,
          "Mix" : 0.92000007629394531,
          "Level" : 0,
          "Depth" : 1
        },
        "block0" : {
          "@model" : "HD2_MM4TriChorus",
          "Depth3" : 0.52999997138977051,
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Depth2" : 0.91000008583068848,
          "Speed" : 2.3399999141693115,
          "SyncSelect1" : 6,
          "@enabled" : true,
          "Depth1" : 0.62999999523162842,
          "TempoSync1" : false,
          "@type" : 0,
          "Mix" : 0.86000001430511475,
          "Level" : 0
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "@model" : "HD2_MM4FrequencyShifter",
          "Mode" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Speed" : 110,
          "@position" : 5,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : true
        },
        "block4" : {
          "@model" : "HD2_M1380AFlanger",
          "Range" : 0.87999999523162842,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Harmonic" : true,
          "Speed" : 0.54999995231628418,
          "SyncSelect1" : 6,
          "@enabled" : true,
          "TempoSync1" : false,
          "@type" : 0,
          "Enhance" : 0.5,
          "Level" : 0,
          "Manual" : 0.37999999523162842
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}