{
  "data" : {
    "meta" : {
      "name" : "Mod Page 3a",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1756491743,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block4",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "snapshot3" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_LooperMono",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 4,
          "Playback" : 0,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 9,
          "@enabled" : false
        },
        "block3" : {
          "@model" : "HD2_ChorusAmpegLiquifierStereo",
          "Rate" : 0.5,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@type" : 0,
          "Mix" : 0.5,
          "Headroom" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Mode" : true,
          "Spread" : 0.5,
          "Depth" : 0.5
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_EQ_STATIC_Simple3BandStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LowGain" : 0,
          "HighGain" : 0,
          "MidFreq" : 605,
          "@position" : 8,
          "Level" : 0,
          "MidGain" : 0,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_ChorusPlastiChorusStereo",
          "Rate" : 0.35000002384185791,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@type" : 0,
          "Mix" : 0.5,
          "Tone" : 0.75,
          "Headroom" : 0,
          "Level" : 0,
          "Mode" : false,
          "Spread" : 1,
          "Depth" : 0.47000002861022949
        },
        "block7" : {
          "2kHz" : 1.5,
          "62p5Hz" : 9,
          "@model" : "HD2_AmpDelSol300",
          "@no_snapshot_bypass" : false,
          "@position" : 7,
          "Bright" : true,
          "ChVol" : 0.79999995231628418,
          "@enabled" : false,
          "Contour" : true,
          "Master" : 0.75,
          "@type" : 1,
          "4kHz" : 5.6999998092651367,
          "500Hz" : -2,
          "1kHz" : 4.5,
          "@bypassvolume" : 1,
          "Gain" : 0.81999993324279785,
          "125Hz" : 2.5,
          "250Hz" : -3.2000000476837158
        },
        "block1" : {
          "@model" : "HD2_Chorus70sChorusStereo",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "SyncSelect2" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@type" : 0,
          "Mix" : 0.5,
          "Stereo" : false,
          "Headroom" : 0,
          "VibratoDepth" : 0.5,
          "TempoSync2" : false,
          "Level" : 1,
          "Mode" : false,
          "ChorusIntensity" : 0.56999993324279785,
          "Spread" : 0,
          "VibratoRate" : 0.70000004768371582
        },
        "block6" : {
          "@position" : 6
        },
        "block0" : {
          "WaveShape" : 2,
          "@model" : "HD2_ChorusStereo",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 0.25,
          "TempoSync1" : false,
          "@enabled" : true,
          "@type" : 0,
          "Mix" : 0.5,
          "Tone" : 0.5,
          "Level" : 0,
          "Spread" : 1,
          "Predelay" : 0.31999993324279785,
          "Depth" : 0.80999994277954102
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "@position" : 5
        },
        "block4" : {
          "@position" : 4
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}