{
  "data" : {
    "meta" : {
      "name" : "Pitch Page 1",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1756493740,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block0",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        }
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          }
        }
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_LooperMono",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 4,
          "Playback" : 0,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 9,
          "@enabled" : false
        },
        "block3" : {
          "@model" : "HD2_PitchDualPitchMono",
          "Cents1" : 0,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Interval2" : 16,
          "Time1" : 0,
          "@enabled" : true,
          "@type" : 0,
          "Mix" : 0.5,
          "LevelVoice1" : 1,
          "LevelVoice2" : 1,
          "Interval1" : 7,
          "Level" : 0,
          "Time2" : 0,
          "Cents2" : -5
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_EQ_STATIC_Simple3BandStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LowGain" : 0,
          "HighGain" : 0,
          "MidFreq" : 605,
          "@position" : 8,
          "Level" : 0,
          "MidGain" : 0,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_PitchSimplePitchMono",
          "Cents1" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LevelVoice1" : 1,
          "Time1" : 0,
          "@position" : 2,
          "Interval1" : 7,
          "Level" : 0,
          "@enabled" : true,
          "Mix" : 0.5
        },
        "block7" : {
          "2kHz" : 1.5,
          "62p5Hz" : 9,
          "@model" : "HD2_AmpDelSol300",
          "@no_snapshot_bypass" : false,
          "@position" : 7,
          "Bright" : true,
          "ChVol" : 0.79999995231628418,
          "@enabled" : false,
          "Contour" : true,
          "Master" : 0.75,
          "@type" : 1,
          "4kHz" : 5.6999998092651367,
          "500Hz" : -2,
          "1kHz" : 4.5,
          "@bypassvolume" : 1,
          "Gain" : 0.81999993324279785,
          "125Hz" : 2.5,
          "250Hz" : -3.2000000476837158
        },
        "block1" : {
          "@model" : "HD2_PitchTwinHarmonyMono",
          "IntervalVoice1" : -3,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "KeyVoice1" : 0,
          "@type" : 0,
          "IntervalVoice2" : 2,
          "Mix" : 0.5,
          "LevelVoice1" : 1,
          "KeyVoice2" : 0,
          "LevelVoice2" : 1,
          "Level" : 0,
          "ScaleVoice1" : 0,
          "ScaleVoice2" : 0
        },
        "block6" : {
          "Osc4Freq" : 660,
          "Osc1Shape" : 3,
          "@enabled" : true,
          "DryLevel" : 1,
          "Osc2Shape" : 3,
          "Osc3Shape" : 3,
          "Attack" : 0.5,
          "@type" : 6,
          "Osc4Shape" : 3,
          "@model" : "HD2_Synth4OSCGeneratorMono",
          "Decay" : 3,
          "Osc1Freq" : 110,
          "Level" : 0,
          "Osc1Level" : 0.5,
          "Osc2Freq" : 220,
          "Osc2Level" : 0.5,
          "@position" : 6,
          "Osc3Level" : 0.5,
          "@no_snapshot_bypass" : false,
          "Osc3Freq" : 440,
          "Osc4Level" : 0.5,
          "RiseTimeSwitch" : false
        },
        "block0" : {
          "@model" : "HD2_PitchPitchWhamMono",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Heel" : -12,
          "Pedal" : 0.5,
          "@position" : 0,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : true,
          "Toe" : 12
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "Osc1Note" : 0,
          "Osc1Octave" : 3,
          "Osc1Shape" : 3,
          "Osc2Octave" : 3,
          "@enabled" : true,
          "DryLevel" : 1,
          "Osc2Note" : 7,
          "Osc2Shape" : 3,
          "Attack" : 0.5,
          "@type" : 6,
          "Osc3Note" : 4,
          "Osc3Octave" : 4,
          "Osc3Shape" : 3,
          "@model" : "HD2_Synth3NoteGeneratorMono",
          "Decay" : 3,
          "Level" : 0,
          "Osc1Glide" : 0.25,
          "Osc1Level" : 0.5,
          "Osc2Glide" : 0.25,
          "Osc2Level" : 0.5,
          "Osc3Glide" : 0.25,
          "@position" : 5,
          "Osc3Level" : 0.5,
          "@no_snapshot_bypass" : false,
          "RiseTimeSwitch" : false
        },
        "block4" : {
          "@model" : "VIC_PitchBoctaverMono",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Oct1Level" : 0.60000002384185791,
          "@position" : 4,
          "DryLevel" : 0.60000002384185791,
          "Oct2Level" : 0.29999995231628418,
          "@enabled" : true
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        }
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}