{
  "data" : {
    "meta" : {
      "name" : "Reverb Page 3a",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1756493597,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block0",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "snapshot3" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_LooperMono",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 4,
          "Playback" : 0,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 9,
          "@enabled" : false
        },
        "block3" : {
          "@model" : "HD2_ReverbCaveStereo",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "LowCut" : 130,
          "@enabled" : true,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.5,
          "Level" : 0,
          "Decay" : 0.47000002861022949,
          "HighCut" : 5400,
          "Predelay" : 0.04999995231628418
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_EQ_STATIC_Simple3BandStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LowGain" : 0,
          "HighGain" : 0,
          "MidFreq" : 605,
          "@position" : 8,
          "Level" : 0,
          "MidGain" : 0,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_ReverbTileStereo",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "LowCut" : 138,
          "@enabled" : true,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.44000005722045898,
          "Level" : 0,
          "Decay" : 0.51999998092651367,
          "HighCut" : 9800,
          "Predelay" : 0.019999980926513672
        },
        "block7" : {
          "2kHz" : 1.5,
          "62p5Hz" : 9,
          "@model" : "HD2_AmpDelSol300",
          "@no_snapshot_bypass" : false,
          "@position" : 7,
          "Bright" : true,
          "ChVol" : 0.79999995231628418,
          "@enabled" : false,
          "Contour" : true,
          "Master" : 0.75,
          "@type" : 1,
          "4kHz" : 5.6999998092651367,
          "500Hz" : -2,
          "1kHz" : 4.5,
          "@bypassvolume" : 1,
          "Gain" : 0.81999993324279785,
          "125Hz" : 2.5,
          "250Hz" : -3.2000000476837158
        },
        "block1" : {
          "@model" : "HD2_ReverbEchoStereo",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "LowCut" : 143,
          "@enabled" : true,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.35000002384185791,
          "Level" : 0,
          "Decay" : 0.37999999523162842,
          "HighCut" : 5000,
          "Predelay" : 0.065000057220458984
        },
        "block6" : {
          "@position" : 6
        },
        "block0" : {
          "@model" : "HD2_ReverbHallStereo",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "LowCut" : 166,
          "@enabled" : true,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.37999999523162842,
          "Level" : 0,
          "Decay" : 0.68000006675720215,
          "HighCut" : 2800,
          "Predelay" : 0.021999955177307129
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "@model" : "HD2_ReverbOctoStereo",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "LowCut" : 122,
          "Intensity" : 0.62999999523162842,
          "@enabled" : true,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.5,
          "Level" : 0,
          "Decay" : 0.72000002861022949,
          "HighCut" : 9760
        },
        "block4" : {
          "@model" : "HD2_ReverbDuckingStereo",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 165,
          "@enabled" : true,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.5,
          "Level" : 0,
          "Decay" : 0.58999991416931152,
          "HighCut" : 6100,
          "Predelay" : 0
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}