{
  "data" : {
    "meta" : {
      "name" : "Reverb Page 1b",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1756493597,
      "appversion" : 38797312
    },
    "device" : 2162696,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block6",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "snapshot3" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_LooperMono",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 4,
          "Playback" : 0,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 9,
          "@enabled" : false
        },
        "block3" : {
          "PreDelay" : 0.004999995231628418,
          "@model" : "VIC_ReverbDynAmbienceStereo",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Diffusion" : 0.5,
          "LowCut" : 100,
          "RoomSize" : 0,
          "@enabled" : true,
          "Damping" : 5000,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.5,
          "Level" : 0,
          "EarlyLateBlend" : 0.5,
          "HighCut" : 10000
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_EQ_STATIC_Simple3BandStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "LowGain" : 0,
          "HighGain" : 0,
          "MidFreq" : 605,
          "@position" : 8,
          "Level" : 0,
          "MidGain" : 0,
          "@enabled" : false
        },
        "block2" : {
          "@position" : 2
        },
        "block7" : {
          "2kHz" : 1.5,
          "62p5Hz" : 9,
          "@model" : "HD2_AmpDelSol300",
          "@no_snapshot_bypass" : false,
          "@position" : 7,
          "Bright" : true,
          "ChVol" : 0.79999995231628418,
          "@enabled" : false,
          "Contour" : true,
          "Master" : 0.75,
          "@type" : 1,
          "4kHz" : 5.6999998092651367,
          "500Hz" : -2,
          "1kHz" : 4.5,
          "@bypassvolume" : 1,
          "Gain" : 0.81999993324279785,
          "125Hz" : 2.5,
          "250Hz" : -3.2000000476837158
        },
        "block1" : {
          "@position" : 1
        },
        "block6" : {
          "@position" : 6
        },
        "block0" : {
          "@position" : 0
        },
        "input" : {
          "@input" : 3,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "@model" : "HD2_ReverbHxSpringStereo",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Dwell" : 0.39999997615814209,
          "LowCut" : 200,
          "Spring Count" : 2,
          "@enabled" : true,
          "@trails" : false,
          "@type" : 5,
          "Drip" : 1,
          "Mix" : 0.37000000476837158,
          "Level" : 0,
          "@stereo" : false,
          "HighCut" : 5000
        },
        "block4" : {
          "Intensity" : 0.89999997615814209,
          "RoomSize" : 2,
          "Shift1" : 12,
          "@trails" : false,
          "@enabled" : true,
          "Diffusion" : 0.70000004768371582,
          "@type" : 5,
          "Motion" : 0.29999995231628418,
          "Damping" : 5000,
          "@model" : "VIC_ReverbShimmerStereo",
          "@stereo" : false,
          "Decay" : 4,
          "LowCut" : 120,
          "Level" : 0,
          "Mix" : 0.38999998569488525,
          "Feedback" : 0.89999997615814209,
          "HighCut" : 6300,
          "Shift2" : 7,
          "@position" : 4,
          "Mode" : true,
          "@no_snapshot_bypass" : false,
          "Balance" : 0.5,
          "Predelay" : 0.14999997615814209
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}